IESNA:LM-63-2002
[TEST]P111590
[MORE]TEST IS SCALED FROM IESNA LM-79-08 TEST DATA (P13948)
[TESTLAB]INNOVATIONS CENTER-P1
[ISSUEDATE]8/20/2013
[MANUFAC]COOPER LIGHTING - PORTFOLIO
[LUMCAT]LD8A50DMX ER8A50830 8LN0GP
[LUMINAIRE]PORTFOLIO 8 INCH 50 DEGREE CUTOFF RECESSED DOWNLIGHT
[MORE]NARROW DISTRIBUTION WITH GRAPHITE TRIM
[LAMP](1) HIGH LUMEN LED 3000K
[BALLAST]ELECTRONIC DRIVER
[_MOUNTING]RECESSED
[_ABSOLUTE]DATA SHOWN IS ABSOLUTE FOR THE SAMPLE PROVIDED
[MORE]ABSOLUTE PHOTOMETRY IS BASED ON CALIBRATION FACTORS
[MORE]CREATED USING LAB LUMEN STANDARDS IN GONIOPHOTOMETER
[MORE]WITH TEST DISTANCE OF 28.75 FEET
[_ABSOLUTELUMENS]2647
TILT=NONE
1 -1 1 58 1 1 1 -0.666667 -0.666667 0
1 1 55
0 1 2 3 4 5 6 7 8 9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 37.5 40 42.5 45
47.5 50 52.5 55 57.5 60 62.5 65 67.5 70
72.5 75 77.5 80 82.5 85 87.5 90
0
4229.3671 4237.3121 4233.3396 4218.7738 4190.9665 4145.945 4083.7095 4000.2874 3895.6788 3775.1802
3641.4401 3501.0791 3355.4215 3209.7639 3074.6996 2946.2561 2828.4058 2714.528 2608.5952 2509.2832
2413.9437 2321.2525 2233.858 2146.4634 2055.0964 1963.7293 1871.0381 1765.1053 1648.5792 1529.4048
1404.9338 1271.1936 1137.4535 1005.0375 871.2973 752.1229 480.6701 278.0736 148.3059 68.8563
37.0765 11.9174 1.3242 0 1.3242 1.3242 0 0 1.3242 0
0 0 0 0 0 0 0 0
